- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - simple:
        dir: .
        run: ./runme.sh
    required_packages:
    - libpsm2
    - gcc
    - coreutils
